server.port=9000
server.servlet-path=/v1
server.context-path=/configservice

endpoints.shutdown.enabled=false
endpoints.env.id=config
endpoints.health.sensitive=true
endpoints.info.sensitive=true

error.whitelabel.enabled=true

spring.profiles.include=mem,fill

spring.data.mongodb.uri=mongodb\://sql01.local/config_dev

management.port=9000
management.address=0.0.0.0

http.mappers.jsonPrettyPrint=true

#Swagger configuration
swagger.host=http://localhost:${server.port}
swagger.base.path=/ws/config
swagger.context.path=${swagger.base.path}/${server.servlet-path}

#LocatorService cache configuration
service.cache.timeout=60
service.cache.size=15

system.username=config_dev
system.password=sxt4m3RNdmBVWw4x

service.name=CONF
